{
  "name": "@rainy5-group/react-native-shadow-generator",
  "author": "Darius Rainys <darapsas@gmail.com>",
  "description": "React native shadow generator helper",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainy5-group/rainy5-group.git",
    "directory": "packages/react-native-shadow-generator"
	},
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "react-native",
    "react-native-shadow-generator",
    "shadow",
    "generator",
    "ios",
    "android"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
